<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{3060F09A-BCA9-45F5-A41C-B12508D0B65F}" Loaded="No" Name="AppModel" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="AppModel.oom"/>
		<Model Expanded="Yes" ID="{75366A13-68C4-4D75-8782-7D92614E553B}" Loaded="No" Name="EditorStatesModel" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="EditorModel.oom"/>
		<Model Expanded="Yes" ID="{53A51F10-DEE8-4EA2-B2BE-4A0DE22C87F2}" Loaded="No" Name="Database" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Database.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
